APP_BASE="https://app.wire.com"
APP_COPYRIGHT="© Wire Swiss GmbH"
APP_CUSTOM_PROTOCOL_NAME="wire"
APP_DESCRIPTION="The most secure collaboration platform."
APP_LINUX_CATEGORIES="Network;InstantMessaging;Chat;VideoConference"
APP_LINUX_KEYWORDS="chat;encrypt;e2e;messenger;videocall"
APP_LINUX_NAME_SHORT="wire-desktop"
APP_MACOS_BUNDLE_ID="com.wearezeta.zclient.mac"
APP_MACOS_CATEGORY="public.app-category.social-networking"
APP_MACOS_DEVELOPER_ID="EDF3JCE8BC"
APP_MACOS_DEVELOPER_NAME="Wire Swiss GmbH"
APP_MACOS_ICON="resources/macos/wire.icns"
APP_MAXIMUM_ACCOUNTS="3"
APP_NAME="Wire"
APP_NAME_SHORT="Wire"
APP_URL_ADMIN="https://teams.wire.com"
APP_URL_LEGAL="https://wire.com/legal/"
APP_URL_LICENSES="https://wire.com/legal/licenses/"
APP_URL_PRIVACY="https://wire.com/privacy/"
APP_URL_SUPPORT="https://support.wire.com"
APP_URL_WEBSITE="https://wire.com"
APP_WIN_URL_ICON_INSTALLER="https://wire-app.wire.com/win/prod/wire.ico"
APP_WIN_URL_LOADING_GIF="img/wire.256.png"
APP_WIN_URL_UPDATE="https://wire-app.wire.com/win/prod/"
