APP_BASE="https://webapp.isecret.im"
APP_COPYRIGHT="© Secret"
APP_CUSTOM_PROTOCOL_NAME="wire"
APP_DESCRIPTION="Secret makes connections more valuable."
APP_MAXIMUM_ACCOUNTS="3"
APP_NAME="Secret"
APP_NAME_SHORT="Secret"
BRAND_NAME="Secret"
LINUX_CATEGORIES="Network;InstantMessaging;Chat;VideoConference"
LINUX_KEYWORDS="chat;encrypt;e2e;messenger;videocall"
LINUX_NAME_SHORT="wire-desktop"
MACOS_BUNDLE_ID="com.david.secret.rc"
MACOS_CATEGORY="public.app-category.social-networking"
MACOS_CERTIFICATE_NAME_APPLICATION="3rd Party Mac Developer Application: Wei Shen (3T74K363TV)"
MACOS_CERTIFICATE_NAME_INSTALLER="3rd Party Mac Developer Installer: Wei Shen (3T74K363TV)"
RAYGUN_API_KEY="M+A3As2xn19ioT9WfuGdrw=="
URL_ADMIN="https://isecret.im"
URL_LEGAL="https://isecret.im"
URL_LICENSES="https://isecret.im"
URL_PRIVACY="https://isecret.im"
URL_SUPPORT="https://isecret.im"
URL_ABOUT_UPDATES="https://isecret.im"
URL_ABOUT_RELEASES="https://isecret.im"
URL_WEBSITE="https://isecret.im"
WIN_URL_ICON_INSTALLER="https://isecret.im/win/prod/wire.prod.ico"
WIN_URL_UPDATE="https://isecret.im/win/prod/"
