# https://github.com/wireapp/wire-team-settings/wiki/Self-hosting

NODE_DEBUG=""

APP_BASE="https://teams.wire.com"
APP_NAME="Team Settings"
BACKEND_REST="https://prod-nginz-https.wire.com"
BACKEND_WS="wss://prod-nginz-ssl.wire.com"
ENFORCE_HTTPS="true"
FEATURE_CHECK_CONSENT="true"
FEATURE_ENABLE_DEBUG="false"
FEATURE_ENABLE_NEW_TEAM="true"
FEATURE_ENABLE_PAYMENT="true"
FEATURE_ENABLE_SERVICES="true"
PIWIK_HOSTNAME=""
PIWIK_ID=""
RAYGUN_API_KEY=""
STRIPE_API_KEY=""
URL_ACCOUNT_BASE="https://account.wire.com"
URL_ACCOUNT_DELETE_SURVEY="https://wireapp.typeform.com/to/quYBS7"
URL_CREATE_BOT="https://github.com/wireapp/lithium"
URL_DOWNLOAD="https://wire.com/download/"
URL_GET_WIRE_BASE="https://get.wire.com"
URL_LEGAL="https://wire.com/legal/"
URL_SUPPORT_NEW_DE="https://support.wire.com/hc/de/requests/new"
URL_SUPPORT_NEW_EN="https://support.wire.com/hc/en-us/requests/new"
URL_SUPPORT_NEW_FR="https://support.wire.com/hc/fr/requests/new"
URL_SUPPORT_NEW="https://support.wire.com/hc/requests/new"
URL_SUPPORT_ROLES="https://support.wire.com/hc/articles/115003862509-Pro-What-are-the-roles-and-rights-of-team-members-team-admins-and-team-owners-"
URL_TERMS_OF_USE_TEAMS="https://wire.com/legal/terms/teams"
URL_WEBAPP_BASE="https://app.wire.com"
URL_WEBSITE_BASE="https://wire.com"
