# https://github.com/wireapp/wire-pwa/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"

APP_BASE="https://pwa.wire.com/"
APP_NAME="Wire for Mobile"
BACKEND_REST="https://prod-nginz-https.wire.com"
BACKEND_WS="wss://prod-nginz-ssl.wire.com"
BRAND_NAME="Wire"
ENFORCE_HTTPS="true"
FEATURE_CHECK_CONSENT="true"
FEATURE_ENABLE_DEBUG="false"
MAX_TEAM_MEMBER_SIZE="500"
NEW_PASSWORD_MINIMUM_LENGTH="8"
MAX_VIDEO_PARTICIPANTS="4"
RAYGUN_API_KEY=""
URL_ACCOUNT_BASE="https://account.wire.com"
URL_DOWNLOAD="https://wire.com/download/"
URL_GET_WIRE_BASE="https://get.wire.com"
URL_LEGAL="https://wire.com/legal/"
URL_PRIVACY_POLICY="https://wire.com/security/"
URL_SUPPORT_BASE="https://support.wire.com/"
URL_SUPPORT_NEW="https://support.wire.com/hc/requests/new"
URL_TEAMS_BASE="https://teams.wire.com"
URL_TERMS_OF_USE_PERSONAL="https://wire.com/legal/terms/personal/"
URL_TERMS_OF_USE_TEAMS="https://wire.com/legal/terms/teams/"
URL_WEBSITE_BASE="https://wire.com"
