# https://github.com/wireapp/wire-pwa/wiki/Self-hosting

NODE_DEBUG="@wireapp/*"

APP_BASE="https://wire-pwa-staging.zinfra.io/"
APP_NAME="Team Settings"
BACKEND_REST="https://staging-nginz-https.zinfra.io"
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"
BRAND_NAME="Wire"
ENFORCE_HTTPS="true"
FEATURE_CHECK_CONSENT="true"
FEATURE_ENABLE_DEBUG="true"
MAX_TEAM_MEMBER_SIZE="500"
NEW_PASSWORD_MINIMUM_LENGTH="8"
MAX_VIDEO_PARTICIPANTS="4"
RAYGUN_API_KEY=""
URL_ACCOUNT_BASE="https://wire-account-staging.zinfra.io"
URL_DOWNLOAD="https://wire-wire-website-staging.zinfra.io/download/"
URL_GET_WIRE_BASE="https://get.wire.com"
URL_LEGAL="https://wire-website-staging.zinfra.io/legal/"
URL_SUPPORT_NEW="https://support.wire.com/hc/requests/new"
URL_WEBSITE_BASE="https://wire-website-staging.zinfra.io"
URL_TEAMS_BASE="https://wire-teams-staging.zinfra.io"
URL_TERMS_OF_USE_PERSONAL="https://wire-website-staging.zinfra.io/legal/terms/personal"
URL_TERMS_OF_USE_TEAMS="https://wire-website-staging.zinfra.io/legal/terms/teams"
